Accommodation:- 204 nights 1 room 2 people -> 102 rooms (free) => 1lakh

Travel:- 125 people - 6,75,000

Food:- 125 people 990 meals (150 per day for three meals, 50 per meal) = 50k
 

Prizes:- 

a) Decoherence : 60k
b) Chemenigma : 40k
c) Bioblitz : 25k + 15k + 10k = 50k
d) Enumeration : 15k + 7k + 5k + 3k (special soln) = 30k
e) PIS : 4lac
f) Ideathon : 50k
g) Quadsparks : 1lac
h) BAH : 10k + 6k + 4k = 20k
i) Honour Code : 50k
j) Exhibitions : 20k

Exhibitions cost:- 1.1lac

Auditorium:- 3 days -> common cost of culturals and sci tech (free)

Cost of the event:- 2lac total -> reagents, lab equip, cell culture etc, exhibitions ka pandal.

Trophies and certificates:- 30k

Tshirts for all finalists:- 125 t-shirts -> 40k



